<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parajes</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top menu" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img class="logo" src="img/logo.png" alt="Vizzor" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="menuSeleccion" href="proyecto.html">Proyecto</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="citas.html">Citas</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="parajes.html">Parajes</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="documentacion.html">Documentación</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <!-- Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Parajes
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active">Parajes</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Resultados -->
        <div class="row">
            <div class="col-md-7">
                <div id="map" style="width:100%;height:500px"></div>
            </div>
            <div class="col-md-5">
                <div id="result"></div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="footContainer col-md-12">
                <div class="col-md-3 ">
                    <img class="footLogo col-md-12" src="img/logo.png" alt="Vizzor" />
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footInfo">
                        <h3>Vizzor</h3>
                        <p> Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural</p>

                        <div class="footSocial">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i> </a>
                            <a class="bitbucket" href="#"><i class="fa fa-bitbucket"></i> </a>
                            <a class="web" href="#"><i class="fa fa-user"></i> </a>
                            <a class="email" href="#"><i class="fa fa-envelope"></i> </a>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footContacto">
                        <h3 class="center">Contacto</h3>
                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-map-marker col-md-2"></i>
                            <p class="col-md-10">AVDA. CAMILO JOSÉ CELA S/N, E13071 <br>CIUDAD REAL (ESPAÑA)</br>
                            </p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-phone col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-fax col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-envelope-o col-md-2"></i>
                            <p class="col-md-10"><a href="mailto:name@example.com"> email@email.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2018 Vizzor: Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural. All rights reserved.
            </div>

        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- GoogleMap Script -->
    <script>
        function myMap() {
            var myLatlng = {
                lat: 36.75,
                lng: -6.0
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 5,
                center: myLatlng
            });

            $.ajax({
                url: './bin/getAllParajes.php',
                success: function(data) {
                    var obj = $.parseJSON(data);
                    $.each(obj.paraje, function() {
                        var result =
                            "<div class='row'>" +
                            "<div class='parajes col-md-12'>" +
                            "<div class='imagenParajes col-md-4'>" +
                            "<img class='img-responsive imgParajes' src='./img/parajes/" + this['imagen'] + "'align='middle'" + "</img>" +
                            "</div>" +
                            "<div class='paraje col-md-8'>" +
                            "<h3>" + this['nombre'] + "</h3>" +
                            "<h4>" + this['municipio'] + "</h4>" +
                            "</div>" +
                            "<div class='row'>" +
                            "<div class='paraje col-md-12'>" +
                            "<a class='btn btn-primary btnParajes' href='paraje.html?uid=" + this['uid'] + "'" + ">Ver Detalles</i></a>" +
                            "</div>" +
                            "</div>" +
                            "</div>" +
                            "</div>" +
                            "<hr>" +
                            "</div>"

                        $(result).appendTo("#result");
                        //Plot the location as a marker
                        var pos = new google.maps.LatLng(this['latitud'], this['longitud']);
                        var marker = new google.maps.Marker({
                            position: pos,
                            map: map,
                            title: this['especie'],
                            url: "paraje.html?uid=" + this['uid'] 
                        });
                        marker.addListener('click', function() {
                            //map.setZoom(20);
                            //map.setCenter(marker.getPosition());
                            window.location.href = this.url;
                        });
                    });
                }
            });            

        }

        //When the Window finishes loading...
        /*$(window).load(function () {
 

        $.ajax({
            url: 'getCitas.php',
            success:function(data){
              var obj = $.parseJSON(data); 
              $.each(obj.cita, function() {
                    //Plot the location as a marker
                    var pos = new google.maps.LatLng("39.0079974", "-3.9110472"); 
                    new google.maps.Marker({
                        position: pos,
                        map: map
                    });
                });
            }
        });
 
    });*/

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDHJZQzR4rBLG0n-WT2x5B_Dq1pyk5vVo&callback=myMap"></script>


</body>

</html>
