<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vizzor</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121497208-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121497208-1');
    </script>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top menu" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img class="logo" src="img/logo.png" alt="Vizzor" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="menuSeleccion" href="proyecto.html">Proyecto</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="citas.html">Citas</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="parajes.html">Parajes</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="documentacion.html">Documentación</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Carousel -->
    <header id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img class="fill" src="img/banner1.png" alt="">
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
            <div class="item">
                <img class="fill" src="img/banner2.png" alt="">
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
            <div class="item">
                <img class="fill" src="img/banner3.png" alt="">
                <div class="carousel-caption">
                    <h2> </h2>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <div class="container">

        <!-- Intro -->
        <div class="row">
            <div class='info col-md-4'>
                <div class='row'>
                    <div class='infotext col-md-12'>
                        <div class='infoImagen'>
                            <img class="img-responsive" src="img/plumaFinal.png" alt="">
                        </div>
                        <div class='col-md-12'>
                            <h3><b>CREA</b></h3>
                            <h5>Mantén un registro de las observaciones que realizas, sin importar el lugar ni el día</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class='info col-md-4'>
                <div class='row'>
                    <div class='infotext col-md-12'>
                        <div class='infoImagen'>
                            <img class="img-responsive" src="img/LogoGrande.png" alt="">
                        </div>
                        <div class='col-md-12'>
                            <h3><b>COMPARTE</b></h3>
                            <h5>Enseña los avistamientos que has realizado a tus amigos sin importar donde se encuentren</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class='info col-md-4'>
                <div class='row'>
                    <div class='infotext col-md-12'>
                        <div class='infoImagen'>
                            <img class="img-responsive" src="img/plumaFinalUser.png" alt="">
                        </div>
                        <div class='col-md-12'>
                            <h3><b>VISUALIZA</b></h3>
                            <h5>Descubre las citas que han subido otros amantes de las aves y los parajes naturales donde se hicieron</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        
        <div class="row">
            <div class="col-lg-12 infoConc">
                <p>Este proyecto ha sido realizado como parte del Trabajo Fin de Grado “Vizzor: Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural”. El conjunto de la aplicación para dispositivos móviles y la creación de la presente web pretende ofrecer una herramienta para aquellas personas que hacen de la observación de aves un pasatiempo.</p>

                <p>Además, pretende ser una manera para concienciar a las personas, de forma agradable y sencilla, de la importancia del cuidado del medio ambiente mostrando los diferentes hábitats donde se encuentran las aves y que especies pueden encontrarse gracias a la cooperación de los usuarios que realicen las citas en dichos lugares.
                </p>

            </div>
        </div>
        <hr>    

        <div class="row">
            <div class="col-md-3">
                <img class="img-responsive" src="img/Profile-img.png" alt="">
            </div>

            <div class="infoDes col-md-4">
                <p>Desarrollado por:</p>
                <a href="http://alvarofdezvilla.esy.es/"><p class="tab1"><strong>Álvaro Fernández Villa</strong></p></a>
                <p>Estudiante de Grado en Ingeniería Informática en la <a href="http://webpub.esi.uclm.es/">Escuela Superior de Informática de Ciudad Real</a>. Dicha universidad ha obtenido el sello <a href="http://www.aneca.es/Programas-de-evaluacion/ACREDITA-PLUS/ACREDITA-PLUS-en-el-ambito-de-la-Informatica-sello-EURO-INF">EURO-INF</a>, otorgado por la <a href="http://www.eqanie.eu/">European Quality Assurance Network for Informatics Education</a>.</p>
                <p>Tutorizado por:</p>
                <p class="tab1"><strong>Carlos Villarrubia Jiménez</strong></p></a>    
            </div>
            
            <div class="col-md-4 col-md-offset-1">
                <div class="col-md-12">
                    <img class="img-responsive" src="img/uclm.png" alt="">
                </div>

                <div class="col-md-12">
                    <img class="img-responsive" src="img/esi.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="footContainer col-md-12">
                <div class="col-md-3 ">
                    <img class="footLogo col-md-12" src="img/logo.png" alt="Vizzor" />
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footInfo">
                        <h3>Vizzor</h3>
                        <p> Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural</p>

                        <div class="footSocial">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i> </a>
                            <a class="bitbucket" href="#"><i class="fa fa-bitbucket"></i> </a>
                            <a class="web" href="#"><i class="fa fa-user"></i> </a>
                            <a class="email" href="#"><i class="fa fa-envelope"></i> </a>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footContacto">
                        <h3 class="center">Contacto</h3>
                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-map-marker col-md-2"></i>
                            <p class="col-md-10">AVDA. CAMILO JOSÉ CELA S/N, E13071 <br>CIUDAD REAL (ESPAÑA)</br>
                            </p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-phone col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-fax col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-envelope-o col-md-2"></i>
                            <p class="col-md-10"><a href="mailto:name@example.com"> email@email.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2018 Vizzor: Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural. All rights reserved.
            </div>

        </footer>




    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 5000 
        })

    </script>

</body>

</html>
