<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paraje</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121497208-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121497208-1');
    </script>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top menu" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img class="logo" src="img/logo.png" alt="Vizzor" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="menuSeleccion" href="proyecto.html">Proyecto</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="citas.html">Citas</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="parajes.html">Parajes</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="documentacion.html">Documentación</a>
                    </li>
                    <li>
                        <a class="menuSeleccion" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <!-- Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="cabecera">Paraje
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active">Paraje</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro -->
        <div class="row">
            <div class="col-md-5">
                <div class="imagenParaje col-md-12">
                    <img class='img-responsive' id="imagenParaje" align="middle"> </img>
                </div>
                <div class="mapa col-md-12">
                    <div id="map" style="width:100%;height:300px"></div>
                </div>
            </div>
            <div class="infoParaje col-md-7">
                <h3 id="nombreParaje"> </h3>
                <ul>
                    <div class="icon">
                        <i class="fa fa-building col-md-1"></i>
                    </div>
                    <div class="col-md-11">
                        <p id="municipioParaje"> </p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-info-circle col-md-1"></i>
                    </div>
                    <div class="col-md-11">
                        <p id="interesParaje"> </p>
                    </div>
                </ul>
            </div>
        </div>
        <!-- /.row -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="footContainer col-md-12">
                <div class="col-md-3 ">
                    <img class="footLogo col-md-12" src="img/logo.png" alt="Vizzor" />
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footInfo">
                        <h3>Vizzor</h3>
                        <p> Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural</p>

                        <div class="footSocial">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i> </a>
                            <a class="bitbucket" href="#"><i class="fa fa-bitbucket"></i> </a>
                            <a class="web" href="#"><i class="fa fa-user"></i> </a>
                            <a class="email" href="#"><i class="fa fa-envelope"></i> </a>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footContacto">
                        <h3 class="center">Contacto</h3>
                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-map-marker col-md-2"></i>
                            <p class="col-md-10">AVDA. CAMILO JOSÉ CELA S/N, E13071 <br>CIUDAD REAL (ESPAÑA)</br>
                            </p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-phone col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-fax col-md-2"></i>
                            <p class="col-md-10">Teléfono</p>
                        </div>

                        <div class="footContactoDetalles col-md-12 col-sm-6">
                            <i class="fa fa-envelope-o col-md-2"></i>
                            <p class="col-md-10"><a href="mailto:name@example.com"> email@email.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2018 Vizzor: Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural. All rights reserved.
            </div>

        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        var url = window.location.href; 
        var captured = /uid=([^&]+)/.exec(url)[1];

        $(window).load(function() {
            $.ajax({
                type: "Get",
                url: "./bin/getParaje.php",
                data: ({
                    uid: captured
                }),
                success: function(data) {
                    var obj = $.parseJSON(data);
                    $.each(obj, function() {

                        var imagenParaje = this['imagen']
                        console.log(imagenParaje)
                        $("#imagenParaje").attr("src", src = "./img/parajes/" + imagenParaje);

                        var nombreParaje = this['nombre']
                        $("#nombreParaje").html(nombreParaje);

                        var municipioParaje = this['municipio']
                        $("#municipioParaje").html(municipioParaje);

                        var interesParaje = this['interes']
                        $("#interesParaje").html(interesParaje);

                    });
                }
            });
        });

        function myMap() {
            var myLatlng = {
                lat: 36.75,
                lng: -6.0
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: myLatlng
            });

            $.ajax({
                url: "./bin/getParaje.php",
                data: ({
                    uid: captured
                }),
                success: function(data) {
                    var obj = $.parseJSON(data);
                    $.each(obj, function() {
                        var pos = new google.maps.LatLng(this['latitud'], this['longitud']);
                        var marker = new google.maps.Marker({
                            position: pos,
                            map: map,
                            title: this['nombre']
                        });
                    });
                }
            });
        }

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDHJZQzR4rBLG0n-WT2x5B_Dq1pyk5vVo&callback=myMap"></script>

</body>

</html>
